{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationConnectionString": "Server=(localdb)\\ProjectModels;Database=UserRegistration"
  },
  "Api-Key" :  "hellotobakhshiworld"
}
